image: python:3.5.1

pipelines:
  branches:
    master:
      - step:
          script:
            - apt-get update # required to install zip
            - apt-get install -y zip # required for packaging up the application
            - pip install boto3==1.3.0 # required for lambda_deploy.py
            # package up the function for deployment
            # Be sure to change the arguments to your function files
            - zip /tmp/artifact.zip sample_lambda_function.py
            # $AWS_LAMBDA_FUNCTION_NAME is the target function on AWS
            # $AWS_ACC_A $AWS_ACC_B ... specify AWS_ACCESS_KEY_ID, AWS_SECRET_ACCESS_KEY and AWS_DEFAULT_REGION on each account
            # An example to define $AWS_ACC_A value on bitbucket pipelines (and no space is allowed):
            # {'AWS_ACCESS_KEY_ID':'akString','AWS_SECRET_ACCESS_KEY':'skString','AWS_DEFAULT_REGION':'regionString'}
            # If you have multiple account you can define $AWS_ACC_B, $AWS_ACC_C and so on.
            # Be Sure to modify these with the enviornment variable defined in "pipelines" --> "Repository variable"
            - python lambda_deploy.py $AWS_LAMBDA_FUNCTION_NAME $AWS_ACC_A $AWS_ACC_B # run the deployment script
